// MiniContractorPage.js — Create Contract + Contractors (Active/Queue) with Feedback system
import React, { useState } from "react";
import {
  SafeAreaView,
  StatusBar,
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  FlatList,
  ScrollView,
  TextInput,
  KeyboardAvoidingView,
  Platform,
  Alert,
} from "react-native";
import { Ionicons } from "@expo/vector-icons";

const YELLOW = "#FFD54A";
const BLACK = "#000";
const WHITE = "#FFF";
const MUTED = "#6B7280";
const BDR = "#E5E7EB";
const GREEN = "#22C55E";
const RED = "#EF4444";

/* ---------- Stickers (tags) ---------- */
const TAG_OPTIONS = [
  "Reliable",
  "Fast",
  "Thorough",
  "Creative",
  "Safety-Focused",
  "Communicative",
  "Team Player",
  "Needs Guidance",
];

/* ---------- DATA (Contractors side) ---------- */
/* Active contracts (show exact pay; some Ongoing, some Ended) */
const INITIAL_ACTIVE = [
  {
    id: "k1",
    title: "Roof Installation (3 workers)",
    counterparty: "👤 Contractor: Peter Obi",
    contractPay: "₦250,000",
    status: "ended", // ended -> feedback allowed (green)
    startDate: "2025-08-01",
    endDate: "2025-08-05",
    location: "Onitsha, Nigeria",
  },
  {
    id: "k2",
    title: "Mobile App Backend Setup",
    counterparty: "👤 Contractor: Jane Smith",
    contractPay: "₦320,000",
    status: "ongoing", // ongoing -> locked (red + padlock)
    startDate: "2025-08-06",
    endDate: "2025-08-20",
    location: "Remote",
  },
  {
    id: "k3",
    title: "Lobby Tiling",
    counterparty: "👤 Contractor: Uche Mark",
    contractPay: "₦200,000",
    status: "ongoing",
    startDate: "2025-08-10",
    endDate: "2025-08-18",
    location: "Ikeja, Lagos",
  },
];

/* Queued contracts grouped by posted contract */
const CONTRACTORS_QUEUE_GROUPED = [
  {
    contractId: "qC1",
    title: "House Painting (Duplex)",
    applicants: [
      { id: "a1", name: "Chinedu Okeke", role: "Painter", expectedPay: "₦150,000 – ₦220,000", appliedAgo: "2h" },
      { id: "a2", name: "Blessing Yaro", role: "Painter", expectedPay: "₦160,000 – ₦230,000", appliedAgo: "6h" },
    ],
  },
  {
    contractId: "qC2",
    title: "E-commerce API Integration",
    applicants: [
      { id: "a3", name: "Adaobi N.", role: "Backend Dev", expectedPay: "₦280,000 – ₦380,000", appliedAgo: "1h" },
      { id: "a4", name: "Samuel Eze", role: "Backend Dev", expectedPay: "₦250,000 – ₦350,000", appliedAgo: "3h" },
      { id: "a5", name: "Ibrahim Musa", role: "Fullstack", expectedPay: "₦300,000 – ₦420,000", appliedAgo: "1d" },
    ],
  },
];

export default function MiniContractorPage() {
  // Tabs: create | contractors
  const [activeTab, setActiveTab] = useState("create");
  // Contractors sub-tabs: active | queue
  const [contractorView, setContractorView] = useState("active");

  /* ---------- Create Contract form state ---------- */
  const [form, setForm] = useState({
    title: "",
    roles: "",
    nature: "",
    details: "",
    startDate: "",
    endDate: "",
    location: "",
    contractPay: "",
  });
  const setF = (k, v) => setForm((p) => ({ ...p, [k]: v }));

  /* ---------- Active list + Feedback state ---------- */
  const [activeContracts, setActiveContracts] = useState(INITIAL_ACTIVE);

  // per-contract feedback dropdown open/close
  const [openFeedback, setOpenFeedback] = useState({}); // { [id]: boolean }

  // one-time submit guard (simulate “only once”)
  const [submittedFeedback, setSubmittedFeedback] = useState({}); // { [id]: true }

  // local drafts per contract id
  const [drafts, setDrafts] = useState(() =>
    Object.fromEntries(
      INITIAL_ACTIVE.map((c) => [c.id, { rating: 0, tags: [], review: "" }])
    )
  );

  const toggleFeedback = (id, canOpen) => {
    if (!canOpen) return;
    // if already submitted — don't open again
    if (submittedFeedback[id]) return;
    setOpenFeedback((p) => ({ ...p, [id]: !p[id] }));
  };

  const updateDraft = (id, patch) =>
    setDrafts((p) => ({ ...p, [id]: { ...p[id], ...patch } }));

  const toggleTag = (id, t, disabled) => {
    if (disabled) return;
    const prev = drafts[id] || { rating: 0, tags: [], review: "" };
    const next = new Set(prev.tags);
    next.has(t) ? next.delete(t) : next.add(t);
    updateDraft(id, { tags: Array.from(next) });
  };

  const submitFeedback = (id) => {
    // Mark one-time submit
    setSubmittedFeedback((p) => ({ ...p, [id]: true }));
    setOpenFeedback((p) => ({ ...p, [id]: false }));
    Alert.alert("Feedback submitted", "Thanks! Feedback can only be submitted once.");
  };

  const onCreateContract = () => {
    const { title, roles, nature, startDate, endDate, location, contractPay } = form;
    if (!title || !roles || !nature || !startDate || !endDate || !location || !contractPay) {
      Alert.alert("Missing info", "Please fill all required fields.");
      return;
    }
    Alert.alert("Contract Created", `${title}\n${roles}\n${location}\n${contractPay}\n${startDate} - ${endDate}`);
    setForm({
      title: "",
      roles: "",
      nature: "",
      details: "",
      startDate: "",
      endDate: "",
      location: "",
      contractPay: "",
    });
  };

  /* ---------- RENDERERS ---------- */
  const renderActiveCard = ({ item: c }) => {
    const isEnded = c.status === "ended";
    const isOpen = !!openFeedback[c.id];
    const isSubmitted = !!submittedFeedback[c.id];
    const draft = drafts[c.id] || { rating: 0, tags: [], review: "" };

    return (
      <View style={styles.card}>
        <Text style={styles.title}>{c.title}</Text>
        <Text style={styles.counterparty}>{c.counterparty}</Text>

        <View style={styles.row}>
          <Field label="Start" value={c.startDate} />
          <Field label="End" value={c.endDate} />
        </View>
        <View style={styles.row}>
          <Field label="Location" value={c.location} />
          {/* EXACT pay (no range) on your own contracts */}
          <Field label="Contract Pay" value={c.contractPay} />
        </View>

        {/* Status + Give Feedback */}
        <View style={styles.statusRow}>
          <View style={styles.leftStatus}>
            <Text style={[styles.statusTxt, { color: isEnded ? GREEN : RED }]}>
              {isEnded ? "Ended" : "Ongoing"}
            </Text>
            <View
              style={[
                styles.badge,
                isEnded ? styles.badgeGreen : styles.badgeRed,
              ]}
            >
              <Text style={styles.badgeText}>
                {isEnded ? "ENDED" : "ONGOING"}
              </Text>
            </View>
          </View>

          <TouchableOpacity
            activeOpacity={isEnded && !isSubmitted ? 0.9 : 1}
            disabled={!isEnded || isSubmitted}
            onPress={() => toggleFeedback(c.id, isEnded && !isSubmitted)}
            style={[
              styles.fbBtn,
              { backgroundColor: isEnded && !isSubmitted ? GREEN : RED },
              (!isEnded || isSubmitted) && { opacity: 0.9 },
            ]}
          >
            <View style={styles.btnContent}>
              {(!isEnded || isSubmitted) && (
                <Ionicons
                  name="lock-closed"
                  size={16}
                  color={WHITE}
                  style={{ marginRight: 6 }}
                />
              )}
              <Text style={styles.fbBtnText}>Give Feedback</Text>
              {isEnded && !isSubmitted && (
                <Ionicons
                  name={isOpen ? "chevron-up" : "chevron-down"}
                  size={16}
                  color={WHITE}
                  style={{ marginLeft: 6 }}
                />
              )}
            </View>
          </TouchableOpacity>
        </View>

        {/* Feedback dropdown (ended & not yet submitted) */}
        {isEnded && isOpen && !isSubmitted && (
          <View style={styles.feedbackWrap}>
            <Text style={styles.formLabel}>Rating</Text>
            <StarsPicker
              value={draft.rating}
              onChange={(v) => updateDraft(c.id, { rating: v })}
              disabled={false}
            />

            <Text style={[styles.formLabel, { marginTop: 12 }]}>
              Tags (stickers)
            </Text>
            <View style={styles.tagsWrap}>
              {TAG_OPTIONS.map((t) => {
                const active = draft.tags.includes(t);
                return (
                  <TouchableOpacity
                    key={t}
                    onPress={() => toggleTag(c.id, t, false)}
                    activeOpacity={0.85}
                    style={[
                      styles.tagChip,
                      active && styles.tagChipActive,
                    ]}
                  >
                    <Text style={[styles.tagText, active && styles.tagTextActive]}>
                      {t}
                    </Text>
                  </TouchableOpacity>
                );
              })}
            </View>

            <Text style={[styles.formLabel, { marginTop: 12 }]}>
              Review (private to system)
            </Text>
            <TextInput
              placeholder="Write a short review…"
              placeholderTextColor="#9AA0A6"
              value={draft.review}
              onChangeText={(txt) => updateDraft(c.id, { review: txt })}
              style={[styles.input, styles.inputMultiline]}
              multiline
              numberOfLines={4}
              textAlignVertical="top"
            />
            <Text style={styles.privateNote}>
              🔒 Reviews are private and only visible to the system.
            </Text>

            <Text style={styles.warning}>
              ⚠️ Feedback can only be submitted once.
            </Text>

            <TouchableOpacity
              activeOpacity={0.9}
              onPress={() => submitFeedback(c.id)}
              style={styles.submitBtn}
            >
              <Text style={styles.submitBtnText}>Submit</Text>
            </TouchableOpacity>
          </View>
        )}
      </View>
    );
  };

  const renderQueueGroup = ({ item: group }) => (
    <View style={styles.card}>
      <Text style={styles.title}>{group.title}</Text>
      <Text style={[styles.counterparty, { marginBottom: 10 }]}>Applicants Queue</Text>

      {group.applicants.map((a) => (
        <View key={a.id} style={styles.applicantRow}>
          <View style={styles.avatar}>
            <View style={styles.avatarHead} />
            <View style={styles.avatarBody} />
          </View>

          <View style={{ flex: 1 }}>
            <Text style={styles.applicantName}>{a.name}</Text>
            <Text style={styles.applicantMeta}>
              {a.role}  •  {a.expectedPay}  •  ⏱ {a.appliedAgo} ago
            </Text>
          </View>

          <TouchableOpacity style={styles.pickButton}>
            <Text style={styles.pickText}>Pick</Text>
          </TouchableOpacity>
        </View>
      ))}

      {group.applicants.length === 0 && (
        <Text style={styles.emptyText}>No applicants yet.</Text>
      )}
    </View>
  );

  /* ---------- UI ---------- */
  return (
    <SafeAreaView style={styles.container}>
      <StatusBar barStyle="light-content" backgroundColor={BLACK} />

      {/* Top Bar */}
      <View style={styles.topBar}>
        <TouchableOpacity style={styles.iconBox} activeOpacity={0.7}>
          <Ionicons name="chevron-back" size={24} color={WHITE} />
        </TouchableOpacity>
        <Text style={styles.topTitle}>Mini Contractor</Text>
        <View style={styles.iconBox} />
      </View>
      <View style={styles.topAccent} />

      {/* Tabs */}
      <View style={styles.tabRow}>
        <TouchableOpacity
          style={[styles.tab, activeTab === "create" && styles.tabActive]}
          onPress={() => setActiveTab("create")}
        >
          <Text style={[styles.tabText, activeTab === "create" && styles.tabTextActive]}>
            Create Contract
          </Text>
        </TouchableOpacity>

        <TouchableOpacity
          style={[styles.tab, activeTab === "contractors" && styles.tabActive]}
          onPress={() => setActiveTab("contractors")}
        >
          <Text style={[styles.tabText, activeTab === "contractors" && styles.tabTextActive]}>
            Contractors
          </Text>
        </TouchableOpacity>
      </View>

      {/* CONTENT */}
      {activeTab === "create" ? (
        <KeyboardAvoidingView
          style={{ flex: 1 }}
          behavior={Platform.OS === "ios" ? "padding" : "height"}
        >
          <ScrollView contentContainerStyle={{ paddingBottom: 24 }}>
            <View style={styles.formCard}>
              <FormRow label="Job Title">
                <TextInput
                  placeholder="e.g., Roof Installation"
                  placeholderTextColor="#999"
                  value={form.title}
                  onChangeText={(t) => setF("title", t)}
                  style={styles.input}
                />
              </FormRow>

              <FormRow label="Roles">
                <TextInput
                  placeholder="e.g., Mason, Painter, Supervisor"
                  placeholderTextColor="#999"
                  value={form.roles}
                  onChangeText={(t) => setF("roles", t)}
                  style={styles.input}
                />
              </FormRow>

              <FormRow label="Nature of Job">
                <TextInput
                  placeholder="e.g., Onsite / Weekend / Night shift"
                  placeholderTextColor="#999"
                  value={form.nature}
                  onChangeText={(t) => setF("nature", t)}
                  style={styles.input}
                />
              </FormRow>

              <FormRow label="Extra Notes / Details">
                <TextInput
                  placeholder="Any extra instructions…"
                  placeholderTextColor="#999"
                  value={form.details}
                  onChangeText={(t) => setF("details", t)}
                  style={[styles.input, { height: 90, textAlignVertical: "top" }]}
                  multiline
                />
              </FormRow>

              <View style={styles.row}>
                <Half label="Start Date">
                  <TextInput
                    placeholder="YYYY-MM-DD"
                    placeholderTextColor="#999"
                    value={form.startDate}
                    onChangeText={(t) => setF("startDate", t)}
                    style={styles.input}
                  />
                </Half>
                <Half label="End Date">
                  <TextInput
                    placeholder="YYYY-MM-DD"
                    placeholderTextColor="#999"
                    value={form.endDate}
                    onChangeText={(t) => setF("endDate", t)}
                    style={styles.input}
                  />
                </Half>
              </View>

              <FormRow label="Location">
                <TextInput
                  placeholder="e.g., Lagos, Nigeria"
                  placeholderTextColor="#999"
                  value={form.location}
                  onChangeText={(t) => setF("location", t)}
                  style={styles.input}
                />
              </FormRow>

              <FormRow label="Contract Pay">
                <TextInput
                  placeholder="e.g., ₦300,000"
                  placeholderTextColor="#999"
                  value={form.contractPay}
                  onChangeText={(t) => setF("contractPay", t)}
                  style={styles.input}
                  keyboardType="numeric"
                />
              </FormRow>

              <TouchableOpacity activeOpacity={0.9} style={styles.submitBtn} onPress={onCreateContract}>
                <Text style={styles.submitText}>Create Contract</Text>
              </TouchableOpacity>
            </View>
          </ScrollView>
        </KeyboardAvoidingView>
      ) : (
        <>
          {/* Contractors sub-tabs */}
          <View style={styles.subTabRow}>
            <TouchableOpacity
              style={[styles.subTab, contractorView === "active" && styles.subTabActive]}
              onPress={() => setContractorView("active")}
            >
              <Text style={[styles.subTabText, contractorView === "active" && styles.subTabTextActive]}>
                Active Contracts
              </Text>
            </TouchableOpacity>
            <TouchableOpacity
              style={[styles.subTab, contractorView === "queue" && styles.subTabActive]}
              onPress={() => setContractorView("queue")}
            >
              <Text style={[styles.subTabText, contractorView === "queue" && styles.subTabTextActive]}>
                Queued Contracts
              </Text>
            </TouchableOpacity>
          </View>

          {contractorView === "active" ? (
            <FlatList
              data={activeContracts}
              keyExtractor={(item) => item.id}
              contentContainerStyle={{ paddingBottom: 20 }}
              showsVerticalScrollIndicator={false}
              ItemSeparatorComponent={() => <View style={styles.sep} />}
              renderItem={renderActiveCard}
            />
          ) : (
            <FlatList
              data={CONTRACTORS_QUEUE_GROUPED}
              keyExtractor={(group) => group.contractId}
              contentContainerStyle={{ paddingBottom: 20 }}
              showsVerticalScrollIndicator={false}
              ItemSeparatorComponent={() => <View style={styles.sep} />}
              renderItem={renderQueueGroup}
            />
          )}
        </>
      )}
    </SafeAreaView>
  );
}

/* ---------- Small UI ---------- */
function FormRow({ label, children }) {
  return (
    <View style={styles.formRow}>
      <Text style={styles.formLabel}>{label}</Text>
      {children}
    </View>
  );
}

function Half({ label, children }) {
  return (
    <View style={{ flex: 1 }}>
      <Text style={styles.formLabel}>{label}</Text>
      {children}
    </View>
  );
}

function Field({ label, value }) {
  return (
    <View style={{ flex: 1 }}>
      <Text style={styles.fieldLabel}>{label}</Text>
      <Text style={styles.fieldValue}>{value}</Text>
    </View>
  );
}

function StarsPicker({ value, onChange, disabled }) {
  return (
    <View style={{ flexDirection: "row" }}>
      {[1, 2, 3, 4, 5].map((i) => (
        <TouchableOpacity
          key={i}
          disabled={disabled}
          onPress={() => !disabled && onChange(i)}
          activeOpacity={disabled ? 1 : 0.7}
        >
          <Ionicons
            name={i <= value ? "star" : "star-outline"}
            size={24}
            color={disabled ? "#CCC" : YELLOW}
          />
        </TouchableOpacity>
      ))}
    </View>
  );
}

/* ---------- Styles ---------- */
const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: WHITE },

  topBar: {
    backgroundColor: BLACK,
    height: 88,
    paddingTop: Platform.OS === "android" ? (StatusBar.currentHeight || 0) : 12,
    paddingHorizontal: 12,
    paddingBottom: 12,
    flexDirection: "row",
    alignItems: "flex-end",
    justifyContent: "space-between",
  },
  iconBox: { width: 40, height: 36, justifyContent: "center" },
  topTitle: { color: WHITE, fontSize: 22, fontWeight: "900" },
  topAccent: { height: 3, backgroundColor: YELLOW },

  tabRow: {
    flexDirection: "row",
    gap: 10,
    marginTop: 10,
    paddingHorizontal: 16,
  },
  tab: {
    flex: 1,
    paddingVertical: 10,
    borderBottomWidth: 2,
    borderColor: "transparent",
    alignItems: "center",
  },
  tabActive: { borderColor: BLACK },
  tabText: { fontSize: 16, fontWeight: "700", color: "#666" },
  tabTextActive: { color: BLACK, fontWeight: "900" },

  /* Create Contract */
  formCard: {
    marginHorizontal: 16,
    marginTop: 10,
    padding: 14,
    borderRadius: 12,
    borderWidth: 2,
    borderColor: BLACK,
    backgroundColor: WHITE,
  },
  formRow: { marginBottom: 12 },
  formLabel: { fontSize: 13, fontWeight: "800", color: BLACK, marginBottom: 6 },
  input: {
    height: 44,
    borderWidth: 2,
    borderColor: BLACK,
    borderRadius: 10,
    paddingHorizontal: 12,
    backgroundColor: WHITE,
    color: BLACK,
  },
  submitBtn: {
    marginTop: 8,
    backgroundColor: YELLOW,
    borderWidth: 2,
    borderColor: BLACK,
    borderRadius: 10,
    alignItems: "center",
    paddingVertical: 12,
  },
  submitText: { fontWeight: "900", color: BLACK, fontSize: 15 },

  /* Contractors sub-tabs */
  subTabRow: {
    flexDirection: "row",
    justifyContent: "space-around",
    marginVertical: 10,
    paddingHorizontal: 16,
  },
  subTab: {
    paddingVertical: 8,
    paddingHorizontal: 16,
    borderRadius: 20,
    backgroundColor: "#EEE",
  },
  subTabActive: { backgroundColor: YELLOW },
  subTabText: { fontSize: 14, fontWeight: "700", color: "#555" },
  subTabTextActive: { color: BLACK },

  sep: { height: 1, backgroundColor: "#F0F0F0", marginHorizontal: 16 },

  /* Cards */
  card: {
    marginHorizontal: 16,
    marginTop: 10,
    padding: 14,
    borderRadius: 12,
    borderWidth: 2,
    borderColor: BLACK,
    backgroundColor: WHITE,
  },
  title: { fontSize: 16, fontWeight: "900", marginBottom: 6, color: BLACK },
  counterparty: { fontSize: 13, fontWeight: "700", color: "#444", marginBottom: 6 },

  row: { flexDirection: "row", gap: 10, marginTop: 4, marginBottom: 6 },
  fieldLabel: { fontSize: 12, color: MUTED, marginBottom: 4, fontWeight: "700" },
  fieldValue: { fontSize: 14, color: "#222" },

  leftStatus: { flexDirection: "row", alignItems: "center", gap: 8 },
  statusRow: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    marginTop: 8,
  },
  statusTxt: { fontWeight: "900" },
  badge: {
    borderWidth: 2,
    borderColor: BLACK,
    borderRadius: 8,
    paddingHorizontal: 8,
    paddingVertical: 2,
    backgroundColor: WHITE,
  },
  badgeRed: { backgroundColor: "#FFD4D4" },
  badgeGreen: { backgroundColor: "#CFF2C9" },
  badgeText: { fontSize: 11, fontWeight: "900", color: BLACK },

  fbBtn: {
    borderRadius: 10,
    paddingVertical: 8,
    paddingHorizontal: 12,
  },
  btnContent: { flexDirection: "row", alignItems: "center" },
  fbBtnText: { color: WHITE, fontWeight: "900" },

  feedbackWrap: {
    marginTop: 10,
    padding: 12,
    borderRadius: 12,
    borderWidth: 1.5,
    borderColor: "#E5E5E5",
    backgroundColor: "#FAFAFA",
  },
  formLabel2: { fontWeight: "800", color: BLACK, marginBottom: 6 },

  tagsWrap: { flexDirection: "row", flexWrap: "wrap", gap: 8, marginTop: 4 },
  tagChip: {
    borderWidth: 2,
    borderColor: BLACK,
    borderRadius: 999,
    paddingHorizontal: 10,
    paddingVertical: 6,
    backgroundColor: WHITE,
  },
  tagChipActive: { backgroundColor: YELLOW, borderColor: YELLOW },
  tagText: { fontSize: 12, fontWeight: "800", color: BLACK },
  tagTextActive: { color: BLACK },

  privateNote: {
    marginTop: 6,
    fontSize: 12,
    color: MUTED,
    fontStyle: "italic",
  },

  warning: {
    marginTop: 10,
    fontSize: 12,
    color: "#B91C1C",
    fontWeight: "700",
    textAlign: "center",
  },

  submitBtn: {
    marginTop: 12,
    borderRadius: 10,
    paddingVertical: 10,
    alignItems: "center",
    borderWidth: 2,
    borderColor: BLACK,
    backgroundColor: YELLOW,
  },
  submitBtnText: { fontWeight: "900", color: BLACK },

  /* Queue rows */
  applicantRow: {
    flexDirection: "row",
    alignItems: "center",
    gap: 10,
    paddingVertical: 8,
    borderTopWidth: 1,
    borderColor: "#F1F1F1",
  },
  avatar: {
    width: 40, height: 40, borderRadius: 20,
    borderWidth: 2, borderColor: BLACK,
    alignItems: "center", justifyContent: "center",
    backgroundColor: WHITE,
  },
  avatarHead: {
    width: 10, height: 10, borderRadius: 5,
    borderWidth: 2, borderColor: BLACK, backgroundColor: WHITE, marginBottom: 2,
  },
  avatarBody: {
    width: 18, height: 8, borderRadius: 5,
    borderWidth: 2, borderColor: BLACK, backgroundColor: WHITE,
  },
  applicantName: { fontWeight: "900", color: BLACK, fontSize: 14 },
  applicantMeta: { color: "#555", fontSize: 12, marginTop: 2 },

  pickButton: {
    backgroundColor: YELLOW,
    paddingVertical: 6,
    paddingHorizontal: 12,
    borderRadius: 8,
    borderWidth: 2,
    borderColor: BLACK,
  },
  pickText: { fontWeight: "900", color: BLACK },
});
